# rpc-framework

./: README.md  pom.xml
common-demo/: pom.xml
common-demo/src/main/java/com/hurried1y/entity/: Order.java  User.java
interface-demo/: pom.xml
interface-demo/src/main/java/com/hurried1y/service/: OrderService.java  TestService.java  UserService.java
order-demo/: pom.xml
order-demo/src/main/java/com/hurried1y/: OrderApplication.java
order-demo/src/main/java/com/hurried1y/controller/: OrderController.java
order-demo/src/main/java/com/hurried1y/impl/: OrderServiceImpl.java
order-demo/src/main/java/com/hurried1y/mapper/: OrderMapper.java
order-demo/src/main/java/com/hurried1y/stub/: UserServiceStub.java
order-demo/src/main/resources/: rpc.properties
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/com/hurried1y/config/: CustomThreadPoolConfig.java
rpc-framework-common/src/main/java/com/hurried1y/enums/: CompressTypeEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java
rpc-framework-common/src/main/java/com/hurried1y/exception/: RpcException.java  SerializeException.java
rpc-framework-common/src/main/java/com/hurried1y/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-common/src/main/java/com/hurried1y/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/com/hurried1y/uitls/: PropertiesFileUtil.java  StringUtil.java  ThreadPoolFactoryUtil.java
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/com/hurried1y/annotation/: RpcReference.java  RpcScan.java  RpcService.java
rpc-framework-simple/src/main/java/com/hurried1y/cache/: CommonClientCache.java  CommonServerCache.java
rpc-framework-simple/src/main/java/com/hurried1y/compress/: Compress.java
rpc-framework-simple/src/main/java/com/hurried1y/compress/gzip/: GzipCompress.java
rpc-framework-simple/src/main/java/com/hurried1y/config/: ClientConfig.java  CustomShutdownHook.java  PropertiesBootstrap.java  PropertiesLoader.java  RpcServiceConfig.java  ServerConfig.java
rpc-framework-simple/src/main/java/com/hurried1y/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-simple/src/main/java/com/hurried1y/loadbalance/loadbalancer/: ConsistentHashBalance.java  RandomLoadBalance.java
rpc-framework-simple/src/main/java/com/hurried1y/provider/: ServiceProvider.java
rpc-framework-simple/src/main/java/com/hurried1y/provider/impl/: ZkServiceProviderImpl.java
rpc-framework-simple/src/main/java/com/hurried1y/proxy/: RpcClientProxy.java
rpc-framework-simple/src/main/java/com/hurried1y/registry/: ServiceDiscovery.java  ServiceRegistry.java  URL.java
rpc-framework-simple/src/main/java/com/hurried1y/registry/impl/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-framework-simple/src/main/java/com/hurried1y/registry/impl/util/: CuratorUtils.java
rpc-framework-simple/src/main/java/com/hurried1y/remoting/constants/: RpcConstants.java  RpcResponseCode.java
rpc-framework-simple/src/main/java/com/hurried1y/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/com/hurried1y/remoting/handler/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/com/hurried1y/remoting/transport/: RpcRequestTransport.java
rpc-framework-simple/src/main/java/com/hurried1y/remoting/transport/netty/client/: ChannelProvider.java  ConnectionHandler.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
rpc-framework-simple/src/main/java/com/hurried1y/remoting/transport/netty/codec/: NettyKryoDecoder.java  NettyKryoEncoder.java  RpcMessageDecoder.java  RpcMessageEncoder.java
rpc-framework-simple/src/main/java/com/hurried1y/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java  ServerChannelReadData.java
rpc-framework-simple/src/main/java/com/hurried1y/remoting/transport/nio/: NioRpcClient.java  NioRpcRequestHandlerRunnable.java  NioRpcServer.java
rpc-framework-simple/src/main/java/com/hurried1y/remoting/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
rpc-framework-simple/src/main/java/com/hurried1y/serialize/: Serializer.java
rpc-framework-simple/src/main/java/com/hurried1y/serialize/hessian/: HessianSerializer.java
rpc-framework-simple/src/main/java/com/hurried1y/serialize/kyro/: KyroSerializer.java
rpc-framework-simple/src/main/java/com/hurried1y/serialize/protostuff/: ProtostuffSerializer.java
rpc-framework-simple/src/main/java/com/hurried1y/spring/: CustomScanner.java  CustomScannerRegistrar.java  RpcClientAutoConfiguration.java  RpcServerAutoConfiguration.java
user-demo/: pom.xml
user-demo/src/main/java/com/hurried1y/: UserApplication.java
user-demo/src/main/java/com/hurried1y/impl/: UserServiceImpl.java
user-demo/src/main/java/com/hurried1y/mapper/: UserMapper.java
user-demo/src/main/resources/: application.yml
user-demo/src/main/resources/com/hurried1y/mapper/: UserMapper.xml
