<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-demo</artifactId>
        <groupId>org.hurried1y</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-demo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hurried1y</groupId>
            <artifactId>common-demo</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hurried1y</groupId>
            <artifactId>rpc-framework-simple</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hurried1y</groupId>
            <artifactId>rpc-framework-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hurried1y</groupId>
            <artifactId>interface-demo</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>